<?xml version="1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:subjectScheme.rng"?>
<subjectScheme>
  <subjectdef keys="platforms">
    <subjectdef keys="mt4">
      <topicmeta>
        <navtitle>MetaQuotes MetaTrader 4</navtitle>
      </topicmeta>
    </subjectdef>
    <subjectdef keys="mt5">
      <topicmeta>
        <navtitle>MetaQuotes MetaTrader 5</navtitle>
      </topicmeta>
    </subjectdef>
    <subjectdef keys="ctrader">
      <topicmeta>
        <navtitle>Spotware cTrader</navtitle>
      </topicmeta>
    </subjectdef>
    <subjectdef keys="brokerp">
      <topicmeta>
        <navtitle>Broker Platforms</navtitle>
      </topicmeta>
    </subjectdef>
  </subjectdef>
</subjectScheme>
